# FirePhoneDemos

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zappos/firephone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zappos/firephone/: BaseActivity.java  CircleView.java  FireFlyActivity.java  FireFlyDigitalEntityUI.java  FireFlyPlugin.java  FoneVOIPActivity.java  FoneVOIPDigitalEntityUI.java  FoneVOIPPlugin.java  GestureActivity.java  HeadTrackingCircleActivity.java  HeadTrackingListenerActivity.java  HeadTrackingMainActivity.java  HeadTrackingPollerActivity.java  HomeWidgetActivity.java  MainActivity.java  NumericBadgeActivity.java  WidgetBroadcastReceiver.java
app/src/main/java/com/zappos/firephone/activity/: BaseActivity.java  GestureActivity.java  HeadTrackingCircleActivity.java  HomeActivity.java  HomeWidgetActivity.java  NumericBadgeActivity.java
app/src/main/java/com/zappos/firephone/firefly/: FireFlyActivity.java  FireFlyDigitalEntityUI.java  FireFlyPhoneActivity.java  FireFlyPlugin.java  FireFlyProductActivity.java
app/src/main/res/layout/: activity_base.xml  activity_fire_fly_phone.xml  activity_fire_fly_product.xml  activity_gesture.xml  activity_main.xml  activity_numeric_badge.xml  activity_widget.xml  circle.xml  main.xml  recommendations.xml  tracking.xml
app/src/main/res/menu/: main.xml  menu_main.xml  menu_sidepanel_navigationpane.xml
app/src/main/res/raw/: cart_icon.vbl  search_icon.vbl
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
