// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.amazon.device.tools.build:gradle:0.12.+'
    }
}

allprojects {
    version = '1.0'

    repositories {
        mavenCentral()
    }
}
